#language: ru
Функционал: Настройка вклада
  Структура сценария:
    * перейти на страницу "https://rencredit.ru/"
    * Перейти в меню "Вклады"
    * Выбрать "Рубли"
    * Вставить в поле "На срок" значение "6 месяцев"
    * Заполняются поля:
      |Сумма вклада|<сумма>|
      |Ежемесячное пополнение|<пополнение>|
    * Отметить поле "Ежемесячная капитализация"
    * Сделать выбор: отметить или не отметить поле "Частичное снятие"
      |<выбор>|
    * Проверить, что поля равны значениям:
     |Есть сейчас|<сейчас>|
     |Будет      |<будет> |

    Примеры:
      |сумма  |  |пополнение | |сейчас  | |будет       | |выбор|
      |300 000|  |50 000     | |300 000 | |561 383,43  | |нет  |
      |500 000|  |70 000     | |500 000 | |867 400,49  | |да   |










